body {
  margin: 0;
  font-family: 'Proxima';
  font-size: 16px;
}

*{
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

.container{
  max-width: 1250px;
  margin: auto
}


header {
  padding: 25px 20px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 9;
}

.headerWraper {
  max-width: 1920px;
  margin: auto;
}

.flex-row {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.logo {
  width: 12%;
}

.headBtn {
  width: 15%;
}

.nav {
  width: 73%;
}

.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav ul a {
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 5px;
  display: block;
  font-weight: 700;
}

.nav ul li {
  margin: 0 10px;
}

a.h_btn {
  display: inline-block;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  padding: 11px 27px;
  margin: 0 9px;
  border: 1px solid #fff;
  font-weight: 700;
}

.align-center {
  align-items: center;
}


.section {
  padding: 50px 20px;
}

.heroSection {
  background: lightgray url('../images/hero-bg.jpg') no-repeat center / cover;
  padding: 150px 20px
}

.col-2 {
  width: calc(100% / 2 - 20px);
}

h1 {
  font-size: 3.625em;
  line-height: 64px;
  margin: 0 0 25px;
}

.heroSection h1 {
  color: #fff;
}

p {
  font-size: 1.063em;
  line-height: 24.2px;
  margin: 0 0 25px;
}

.heroSection p {
  color: #fff;
}

p:last-of-type {
  margin: 0;
}

.btnWrapper {
  display: flex;
  column-gap: 20px;
  margin-top: 35px;
}

a.btn {
  font-size: 0.938em;
  color: #fff;
  text-decoration: none;
  padding: 13px 43px;
  border: 1px solid #fff;
}

.hero-img{
  text-align: center;
}

.serviceSection h2 {
  font-size: 1.750em;
  color: #0D3A60;
  text-align: center;
  margin: 25px 0;
}

.serviceSection p {
  font-size: 1em;
  color: #0D3A60;
  text-align: center;
  line-height: 28.2px;
}

.serviceSection a.btn {
  background: #0082D6;
}

.serviceSection .btnWrapper {
  justify-content: center;
  margin-top: 20px;
}

.col-4 {
  width: calc(100% / 4 - 20px);
}

.serviceSection {margin-top: -130px;}

.serviceSection img {
  border-radius: 7px;
}

.testimonialSection {
  background: #F6F4FA;
  padding: 80px 20px;
}

.testimonialRow {
  background: #fff;
  padding: 20px 20px 20px 40px;
  border-radius: 10px;
  column-gap: 30px;
}

.col-70 {
  width: 65%;
}

.col-30 {
  width: 35%;
}

.testimonialSection h3 {
  font-size: 1.625em;
  line-height: 35.2px;
  color: #0D3A60;
  margin: 30px 0;
}

.author-bio h4 {
  font-size: 1em;
  margin: 0 0 5px;
}

.author-bio p {
  font-size: 1em;
}

.author-bio {
  margin-left: 20px;
}

.col-3 {
  width: calc(100% / 3 - 20px);
}

.sectionHeading h2 {
  color: #0D3A60;
  font-size: 2.500em;
  text-align: center;
  margin: 0;
}

.sectionHeading {
  margin-bottom: 50px;
}

.staffSection .col-3 {
  text-align: center;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.staffName {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(97.85deg, rgba(71, 86, 155, 0.96) 0%, rgba(38, 155, 185, 0.72) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease opacity;
  opacity: 0;
}

.staffName h3 {
  font-size: 1.25em;
  color: #fff;
}

.staffSection .col-3:hover .staffName{
  opacity: 1;
}

.staffSection img {
  width: 100%;
}